{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Host=postgres-dct;Database=dreamscometruedb;Username=dreamscometruedb;Password=GraoTron11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
