{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:dct-sql.database.windows.net,1433;Initial Catalog=dctAppDb;Persist Security Info=False;User ID=AtHisFinest;Password=GraoTron11;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "LocalConnection": "Server=localhost\\SQLEXPRESS17;Database=DreamsComeTrueDB;Trusted_Connection=True;ConnectRetryCount=0;user id=sa;password=qwedsa12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
